[gd_scene format=3 uid="uid://cxk8h2q5m1b02"]

[ext_resource type="Script" uid="uid://jvvgdrh1r18t" path="res://scripts/hud_right.gd" id="1_hudr"]

[node name="HUDRight" type="PanelContainer" unique_id=360567599]
custom_minimum_size = Vector2(330, 860)
size_flags_horizontal = 0
script = ExtResource("1_hudr")

[node name="Margin" type="MarginContainer" parent="." unique_id=1589354692]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=876160108]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox" unique_id=291093384]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "FASE"

[node name="HSeparator" type="HSeparator" parent="Margin/VBox" unique_id=2048919309]
layout_mode = 2

[node name="OperatorsRow" type="HBoxContainer" parent="Margin/VBox" unique_id=1994100012]
layout_mode = 2

[node name="OperatorsLabel" type="Label" parent="Margin/VBox/OperatorsRow" unique_id=402205394]
layout_mode = 2
size_flags_horizontal = 3
text = "Operadores"

[node name="OperatorsValue" type="Label" parent="Margin/VBox/OperatorsRow" unique_id=1236139184]
unique_name_in_owner = true
layout_mode = 2
text = "+ -"

[node name="UpgradesRow" type="HBoxContainer" parent="Margin/VBox" unique_id=982432418]
layout_mode = 2

[node name="UpgradesLabel" type="Label" parent="Margin/VBox/UpgradesRow" unique_id=89084082]
layout_mode = 2
size_flags_horizontal = 3
text = "Algarismos"

[node name="UpgradesValue" type="Label" parent="Margin/VBox/UpgradesRow" unique_id=972941730]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="UpgradeLimitRow" type="HBoxContainer" parent="Margin/VBox" unique_id=265411740]
layout_mode = 2

[node name="UpgradeLimitLabel" type="Label" parent="Margin/VBox/UpgradeLimitRow" unique_id=1070550459]
layout_mode = 2
size_flags_horizontal = 3
text = "Limite"

[node name="UpgradeLimitValue" type="Label" parent="Margin/VBox/UpgradeLimitRow" unique_id=571283103]
unique_name_in_owner = true
layout_mode = 2
text = "--"
