[gd_scene format=3 uid="uid://bmk8h2q5m1c03"]

[ext_resource type="Script" uid="uid://bpcln5gy8rfc3" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bafe7ntbj04we" path="res://scenes/game.tscn" id="2_game"]
[ext_resource type="PackedScene" uid="uid://dxk8h2q5m1a01" path="res://scenes/hud_left.tscn" id="3_hudl"]
[ext_resource type="PackedScene" uid="uid://cxk8h2q5m1b02" path="res://scenes/hud_right.tscn" id="4_hudr"]
[ext_resource type="Theme" uid="uid://dvya5ilbjmtc3" path="res://themes/greek_theme.tres" id="5_theme"]
[ext_resource type="Texture2D" uid="uid://cvrrryg4a2j2f" path="res://assets/backgrounds/game_over.png" id="6_game_over"]
[ext_resource type="Script" path="res://scripts/pause_layer.gd" id="7_pause"]

[node name="Main" type="Control" unique_id=921976985]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("1_main")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1883054843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HUDLeft" parent="HBoxContainer" unique_id=433802413 instance=ExtResource("3_hudl")]
unique_name_in_owner = true
layout_mode = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1755688207]
custom_minimum_size = Vector2(860, 860)
layout_mode = 2
size_flags_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/ViewportContainer" unique_id=584875247]
handle_input_locally = false
size = Vector2i(860, 860)
render_target_update_mode = 4

[node name="Game" parent="HBoxContainer/ViewportContainer/SubViewport" unique_id=1373921526 instance=ExtResource("2_game")]

[node name="HUDRight" parent="HBoxContainer" unique_id=812302269 instance=ExtResource("4_hudr")]
unique_name_in_owner = true

[node name="GameOverLayer" type="TextureRect" parent="." unique_id=759952079]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_game_over")
expand_mode = 1

[node name="PauseLayer" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pause")

[node name="Dim" type="ColorRect" parent="PauseLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="PauseLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="PauseLayer/Center"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 56
text = "PAUSADO"
