[gd_scene format=3 uid="uid://bel0r50725ptj"]

[ext_resource type="Theme" uid="uid://dvya5ilbjmtc3" path="res://themes/greek_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://duk72k2hhlw0f" path="res://scripts/main_menu.gd" id="2_script"]

[node name="MainMenu" type="Control" unique_id=718587154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Center" type="MarginContainer" parent="." unique_id=2111351161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1509810563]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=830780683]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1262197970]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=2103742469]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "ALGEBRA SHOOTER"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Center/Panel/Margin/VBox" unique_id=1481202611]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=1355530586]
layout_mode = 2
text = "Jogar"

[node name="ShopButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=1295154735]
layout_mode = 2
text = "Loja"

[node name="QuitButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=1499686527]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="Center/Panel/Margin/VBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/QuitButton" to="." method="_on_quit_button_pressed"]
