[gd_scene format=3 uid="uid://clcbjxumaguta"]

[ext_resource type="Script" uid="uid://byg5r8aprf5uj" path="res://scripts/enemy.gd" id="1_p7g5j"]
[ext_resource type="Texture2D" uid="uid://cnnromatbf6pg" path="res://assets/sprites/enemies/anim_rat.png" id="2_pqhw6"]
[ext_resource type="Texture2D" uid="uid://cs2p1kox8jju3" path="res://assets/sprites/others/health bar under.png" id="3_uvc0s"]
[ext_resource type="Texture2D" uid="uid://7psvc0eskggw" path="res://assets/sprites/others/health bar progress.png" id="4_x8e4v"]
[ext_resource type="PackedScene" uid="uid://d0gc2wivc2xvy" path="res://entities/coin.tscn" id="5_coin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8u6y"]
size = Vector2(26.0625, 27.71875)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nis"]
atlas = ExtResource("2_pqhw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvc0s"]
atlas = ExtResource("2_pqhw6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e4v"]
atlas = ExtResource("2_pqhw6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrp0o"]
atlas = ExtResource("2_pqhw6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq0pf"]
atlas = ExtResource("2_pqhw6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dbu"]
atlas = ExtResource("2_pqhw6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f71c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvc0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrp0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq0pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dbu")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1231994193 groups=["enemy"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_p7g5j")
coin_scene = ExtResource("5_coin")
reward_value = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551160329]
shape = SubResource("RectangleShape2D_c8u6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2003927357]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_f71c5")
animation = &"moving"
autoplay = "moving"

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1974213384]
offset_left = -14.0
offset_top = -22.0
offset_right = 15.0
offset_bottom = -3.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 1
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("3_uvc0s")
texture_progress = ExtResource("4_x8e4v")
