[gd_scene format=3 uid="uid://cnl6d2dgiqgd7"]

[ext_resource type="Script" uid="uid://cjus3rqquaujb" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://c0jlq3i4yiars" path="res://entities/bullet.tscn" id="2_b0kkn"]
[ext_resource type="AudioStream" uid="uid://b31e7ounu3yhd" path="res://assets/sounds/bow-release.mp3" id="4_qly61"]
[ext_resource type="Texture2D" uid="uid://d0qdsqbf51sdb" path="res://assets/sprites/player/Teseu2.png" id="5_tso2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3f3p"]
size = Vector2(12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0"]
atlas = ExtResource("5_tso2")
region = Rect2(26, 666, 141, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1"]
atlas = ExtResource("5_tso2")
region = Rect2(243, 696, 204, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2"]
atlas = ExtResource("5_tso2")
region = Rect2(478, 698, 195, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3"]
atlas = ExtResource("5_tso2")
region = Rect2(695, 700, 225, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4"]
atlas = ExtResource("5_tso2")
region = Rect2(941, 705, 221, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5"]
atlas = ExtResource("5_tso2")
region = Rect2(1188, 703, 270, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6"]
atlas = ExtResource("5_tso2")
region = Rect2(1458, 696, 268, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0"]
atlas = ExtResource("5_tso2")
region = Rect2(0, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1"]
atlas = ExtResource("5_tso2")
region = Rect2(221.75, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2"]
atlas = ExtResource("5_tso2")
region = Rect2(443.5, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3"]
atlas = ExtResource("5_tso2")
region = Rect2(665.25, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4"]
atlas = ExtResource("5_tso2")
region = Rect2(887, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_is5"]
atlas = ExtResource("5_tso2")
region = Rect2(1108.75, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6"]
atlas = ExtResource("5_tso2")
region = Rect2(1330.5, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7"]
atlas = ExtResource("5_tso2")
region = Rect2(1552.25, 443.5, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0"]
atlas = ExtResource("5_tso2")
region = Rect2(0, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1"]
atlas = ExtResource("5_tso2")
region = Rect2(221.75, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2"]
atlas = ExtResource("5_tso2")
region = Rect2(443.5, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3"]
atlas = ExtResource("5_tso2")
region = Rect2(665.25, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4"]
atlas = ExtResource("5_tso2")
region = Rect2(887, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5"]
atlas = ExtResource("5_tso2")
region = Rect2(1108.75, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6"]
atlas = ExtResource("5_tso2")
region = Rect2(1330.5, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7"]
atlas = ExtResource("5_tso2")
region = Rect2(1552.25, 221.75, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0"]
atlas = ExtResource("5_tso2")
region = Rect2(0, 0, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1"]
atlas = ExtResource("5_tso2")
region = Rect2(221.75, 0, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws2"]
atlas = ExtResource("5_tso2")
region = Rect2(443.5, 0, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3"]
atlas = ExtResource("5_tso2")
region = Rect2(665.25, 0, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4"]
atlas = ExtResource("5_tso2")
region = Rect2(887, 0, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws5"]
atlas = ExtResource("5_tso2")
region = Rect2(1108.75, 0, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6"]
atlas = ExtResource("5_tso2")
region = Rect2(1330.5, 0, 221.75, 221.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7"]
atlas = ExtResource("5_tso2")
region = Rect2(1552.25, 0, 221.75, 221.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjdhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7")
}],
"loop": true,
"name": &"idle_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7")
}],
"loop": true,
"name": &"walk_hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7")
}],
"loop": true,
"name": &"walk_shoot",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1186022545 groups=["player"]]
collision_layer = 2
collision_mask = 48
script = ExtResource("1_merdl")
bullet_scene = ExtResource("2_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784385982]
shape = SubResource("RectangleShape2D_u3f3p")

[node name="HurtArea" type="Area2D" parent="." unique_id=1784385983]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="HurtAreaShape" type="CollisionShape2D" parent="HurtArea" unique_id=1784385984]
shape = SubResource("RectangleShape2D_u3f3p")

[node name="ShootTimer" type="Timer" parent="." unique_id=613720373]
wait_time = 0.5
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1508317081]
texture_filter = 1
position = Vector2(1, 3)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_tjdhl")
animation = &"death"
autoplay = "idle_shoot"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=952302965]
stream = ExtResource("4_qly61")
volume_db = -20.0

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
