[gd_scene format=3 uid="uid://bsw5palakqciu"]

[ext_resource type="Script" uid="uid://bl02wjiiv5sa1" path="res://scripts/power.gd" id="1_8wjoj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wjoj"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cmnm"]
size = Vector2(97.5, 22.75)

[node name="Power" type="Area2D" unique_id=139353720]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_8wjoj")

[node name="ExpressionLabel" type="RichTextLabel" parent="." unique_id=1629368618]
offset_left = -1.0
offset_top = 1.0
offset_right = 103.0
offset_bottom = 25.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8wjoj")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=787574084]
texture_filter = 1
position = Vector2(13, 13)
autoplay = "animated"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218395959]
position = Vector2(51.25, 13)
shape = SubResource("RectangleShape2D_8cmnm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
