[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://clcbjxumaguta" path="res://entities/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b3ucpnvyae4n8" path="res://assets/sprites/enemies/boss_cerberus.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cerb"]
size = Vector2(48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerb0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerb1"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerb2"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerb3"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerb4"]
atlas = ExtResource("2_tex")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerb5"]
atlas = ExtResource("2_tex")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cerb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerb5")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="EnemyCerberus" unique_id=1400000101 instance=ExtResource("1_base")]
max_health = 20
reward_value = 5

[node name="CollisionShape2D" parent="." index="0" unique_id=551160329]
shape = SubResource("RectangleShape2D_cerb")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2003927357]
sprite_frames = SubResource("SpriteFrames_cerb")

[node name="TextureProgressBar" parent="." index="2" unique_id=1974213384]
offset_left = -17.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = 4.0
