[gd_scene format=3 uid="uid://iiao68lm1sji"]

[ext_resource type="PackedScene" uid="uid://clcbjxumaguta" path="res://entities/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cbetm3e5hquxh" path="res://assets/sprites/enemies/Animais Extended.png" id="2_piy73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2p11q"]
atlas = ExtResource("2_piy73")
region = Rect2(0, 489, 147, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ir2"]
atlas = ExtResource("2_piy73")
region = Rect2(147, 489, 147, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssei2"]
atlas = ExtResource("2_piy73")
region = Rect2(294, 489, 147, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xx8i"]
atlas = ExtResource("2_piy73")
region = Rect2(441, 489, 147, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_crp3o"]
atlas = ExtResource("2_piy73")
region = Rect2(588, 489, 147, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33q7"]
atlas = ExtResource("2_piy73")
region = Rect2(735, 489, 147, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1a4y"]
atlas = ExtResource("2_piy73")
region = Rect2(882, 489, 147, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_snake"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xx8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p33q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1a4y")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="EnemySnake" unique_id=1400000007 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2003927357]
sprite_frames = SubResource("SpriteFrames_snake")
frame = 1
frame_progress = 0.50670147
