[gd_scene format=3 uid="uid://cnnx5sthkqbb5"]

[ext_resource type="PackedScene" uid="uid://clcbjxumaguta" path="res://entities/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cbetm3e5hquxh" path="res://assets/sprites/enemies/Animais Extended.png" id="2_2jyxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp3bf"]
atlas = ExtResource("2_2jyxt")
region = Rect2(9, 881, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jpf"]
atlas = ExtResource("2_2jyxt")
region = Rect2(153, 881, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbjy"]
atlas = ExtResource("2_2jyxt")
region = Rect2(297, 881, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxvlt"]
atlas = ExtResource("2_2jyxt")
region = Rect2(441, 881, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqyb"]
atlas = ExtResource("2_2jyxt")
region = Rect2(585, 881, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeyrq"]
atlas = ExtResource("2_2jyxt")
region = Rect2(729, 881, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvwn"]
atlas = ExtResource("2_2jyxt")
region = Rect2(873, 881, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrsi"]
atlas = ExtResource("2_2jyxt")
region = Rect2(1017, 881, 144, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_lizard"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrsi")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="EnemyLizard" unique_id=1400000004 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2003927357]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_lizard")
frame = 3
frame_progress = 0.5175547
