[gd_scene format=3 uid="uid://bfip3etinfr88"]

[ext_resource type="PackedScene" uid="uid://clcbjxumaguta" path="res://entities/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cbetm3e5hquxh" path="res://assets/sprites/enemies/Animais Extended.png" id="2_kre8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kre8k"]
atlas = ExtResource("2_kre8k")
region = Rect2(0, 1167, 147, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkty"]
atlas = ExtResource("2_kre8k")
region = Rect2(147, 1167, 147, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2em"]
atlas = ExtResource("2_kre8k")
region = Rect2(294, 1167, 147, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wa6"]
atlas = ExtResource("2_kre8k")
region = Rect2(441, 1167, 147, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4fo"]
atlas = ExtResource("2_kre8k")
region = Rect2(588, 1167, 147, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_op42u"]
atlas = ExtResource("2_kre8k")
region = Rect2(735, 1167, 147, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ryp"]
atlas = ExtResource("2_kre8k")
region = Rect2(882, 1167, 147, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8q26"]
atlas = ExtResource("2_kre8k")
region = Rect2(1029, 1167, 147, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kre8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8q26")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="EnemySlime" unique_id=1400000006 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2003927357]
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_slime")
frame_progress = 0.7206933
flip_h = false
