[gd_scene format=3 uid="uid://dqtxuu0frl7e2"]

[ext_resource type="PackedScene" uid="uid://clcbjxumaguta" path="res://entities/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cbetm3e5hquxh" path="res://assets/sprites/enemies/Animais Extended.png" id="2_s4mhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70jm3"]
atlas = ExtResource("2_s4mhv")
region = Rect2(9, 1028, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypam"]
atlas = ExtResource("2_s4mhv")
region = Rect2(153, 1028, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyiab"]
atlas = ExtResource("2_s4mhv")
region = Rect2(297, 1028, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg4j"]
atlas = ExtResource("2_s4mhv")
region = Rect2(441, 1028, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6gx"]
atlas = ExtResource("2_s4mhv")
region = Rect2(585, 1028, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj70k"]
atlas = ExtResource("2_s4mhv")
region = Rect2(729, 1028, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4alu"]
atlas = ExtResource("2_s4mhv")
region = Rect2(873, 1028, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdnx"]
atlas = ExtResource("2_s4mhv")
region = Rect2(1017, 1028, 144, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_centipede"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyiab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4alu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdnx")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="EnemyCentipede" unique_id=1400000003 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2003927357]
rotation = -0.5235988
sprite_frames = SubResource("SpriteFrames_centipede")
frame = 4
frame_progress = 0.44275555
flip_h = false
