[gd_scene format=3 uid="uid://befh1hhfwdg77"]

[ext_resource type="PackedScene" uid="uid://clcbjxumaguta" path="res://entities/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dab0q4wirrtjo" path="res://assets/sprites/enemies/boss_medusa.png" id="2_tex"]
[ext_resource type="Script" uid="uid://2hvt8un17d3p" path="res://scripts/boss_medusa.gd" id="3_boss_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_medu"]
size = Vector2(48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_medu0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_medu1"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_medu2"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_medu3"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_medu4"]
atlas = ExtResource("2_tex")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_medu5"]
atlas = ExtResource("2_tex")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_medu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_medu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medu5")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="EnemyMedusa" unique_id=1400000104 node_paths=PackedStringArray("attack_timer") instance=ExtResource("1_base")]
script = ExtResource("3_boss_script")
snakes_per_wave = 2
snake_health = 6
snake_speed = 140.0
attack_timer = NodePath("AttackTimer")
health_thresholds = Array[float]([1.0, 0.5, 0.25, 0.1])
snake_amounts = Array[int]([2, 3, 4, 6])
timer_speed = Array[float]([3.0, 2.0, 1.0, 0.5])
patrol_left_x = 100.0
patrol_right_x = 760.0
patrol_duration = 2.5
max_health = 250
reward_value = 200

[node name="CollisionShape2D" parent="." index="0" unique_id=551160329]
shape = SubResource("RectangleShape2D_medu")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=2003927357]
sprite_frames = SubResource("SpriteFrames_medu")

[node name="TextureProgressBar" parent="." index="2" unique_id=1974213384]
offset_left = -17.0
offset_right = 12.0

[node name="AttackTimer" type="Timer" parent="." index="3" unique_id=512823287]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
